# lumina

./: build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/lumina/: Lumina.kt  LuminaApp.kt  Window.kt
src/main/kotlin/lumina/ui/: Component.kt  View.kt
src/main/kotlin/lumina/ui/common/: Body.kt  Button.kt  Div.kt  Html.kt  Image.kt  Input.kt  Select.kt  Span.kt  Text.kt  Video.kt
src/main/kotlin/lumina/utils/: ResourceUtils.kt  WebViewIPC.kt  WriteFile.kt  utils.kt
src/main/kotlin/test/: Hello.kt  Hi.kt  Layout.kt  Sidebar.kt
src/main/kotlin/utils/: ResourceUtils.kt
src/main/resources/: ipc.js  root.html  tw.js
src/test/kotlin/: Main.kt
src/test/kotlin/test/: Hello.kt  Hi.kt  Layout.kt  Sidebar.kt
src/test/kotlin/views/: AddStudentView.kt  Layout.kt  Sidebar.kt
src/test/kotlin/views/common/: Input.kt
