plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'maven-publish'
}

group = 'solid.lumina'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jsoup:jsoup:1.14.3'

}

javafx {
    version = '20'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ,'javafx.web','javafx.media']
}

publishing {
    publications {
        myLib(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "lumina" //  optional target repository name
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = 'alice'
                password = 'my-password'
            }
        }
    }
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(18)
}